SECRET_KEY='65p760l6d5b$*e*i+jfbqu9hbeshh&@k=p0#+6-d7sf^=(ghjy'
DEBUG=True 
DB_NAME='eliteawards'
DB_USER='elly'
DB_PASSWORD='Access2020'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1